<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fVq-hJ-ZYb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Select an Icon-->
        <scene sceneID="sd0-LX-F0H">
            <objects>
                <viewController title="Select an Icon" id="f8c-HU-0vp" customClass="AddIconViewController" customModule="Payback" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PQv-Qh-oWa"/>
                        <viewControllerLayoutGuide type="bottom" id="wBQ-L3-0iZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="new-iB-gpz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2Ti-Rf-h6X">
                                <rect key="frame" x="16" y="72" width="288" height="400"/>
                                <animations/>
                                <color key="backgroundColor" red="0.2274509804" green="0.2156862745" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lIp-n4-rcw">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="iconCell" id="lPy-eN-RbF" customClass="IconCollectionViewCell" customModule="Payback" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="88" height="88"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="88" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="otY-wm-Mcz">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="88" id="6tO-JG-uyg"/>
                                                        <constraint firstAttribute="width" constant="88" id="ks0-ua-8rA"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="6tO-JG-uyg"/>
                                                            <exclude reference="ks0-ua-8rA"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="otY-wm-Mcz" secondAttribute="trailing" id="18R-0g-5Xb"/>
                                            <constraint firstItem="otY-wm-Mcz" firstAttribute="leading" secondItem="lPy-eN-RbF" secondAttribute="leading" id="L54-XI-86Z"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="otY-wm-Mcz" secondAttribute="bottom" id="dbY-8f-4cu"/>
                                            <constraint firstItem="otY-wm-Mcz" firstAttribute="top" secondItem="lPy-eN-RbF" secondAttribute="top" id="yG2-gh-2gM"/>
                                        </constraints>
                                        <size key="customSize" width="88" height="88"/>
                                        <connections>
                                            <outlet property="iconImage" destination="otY-wm-Mcz" id="Lb2-XP-Rpr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.2274509804" green="0.2156862745" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wBQ-L3-0iZ" firstAttribute="top" secondItem="2Ti-Rf-h6X" secondAttribute="bottom" constant="8" id="1tW-8k-xmu"/>
                            <constraint firstItem="2Ti-Rf-h6X" firstAttribute="leading" secondItem="new-iB-gpz" secondAttribute="leadingMargin" id="XSV-Di-UXz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Ti-Rf-h6X" secondAttribute="trailing" id="spn-Gf-6p8"/>
                            <constraint firstItem="2Ti-Rf-h6X" firstAttribute="top" secondItem="PQv-Qh-oWa" secondAttribute="bottom" constant="8" id="xlQ-dJ-isw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TVM-b8-0Lo"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="2Ti-Rf-h6X" id="bo2-9j-ZRz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oHv-OG-joX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="-392"/>
        </scene>
        <!--Create a New Group-->
        <scene sceneID="sX0-6f-WbS">
            <objects>
                <viewController title="Create a New Group" id="KN4-7b-IcC" customClass="AddGroupViewController" customModule="Payback" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HAQ-7N-Tjl"/>
                        <viewControllerLayoutGuide type="bottom" id="srH-AA-LXK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OqS-09-xRl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CXD-iK-1Wj">
                                <rect key="frame" x="12" y="28" width="88" height="88"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="Nki-tS-hXJ"/>
                                    <constraint firstAttribute="width" constant="88" id="TEl-h2-bsl"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7D-JX-6c5">
                                <rect key="frame" x="-8" y="413" width="336" height="67"/>
                                <animations/>
                                <color key="backgroundColor" red="0.56470588235294117" green="0.61568627450980395" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="aR4-3z-Rom"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="next:" destination="KN4-7b-IcC" eventType="touchUpInside" id="ycT-JA-0vB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRY-y6-Tf9">
                                <rect key="frame" x="86" y="94" width="22" height="22"/>
                                <animations/>
                                <color key="tintColor" red="0.9176186274" green="0.9382139706" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="f8c-HU-0vp" kind="show" identifier="showSelectIcon" id="JMP-gT-Yn3"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yOf-Hb-Gyy">
                                <rect key="frame" x="12" y="185" width="292" height="78"/>
                                <animations/>
                                <color key="backgroundColor" red="0.2274509804" green="0.2156862745" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="GFi-42-ugm"/>
                                </constraints>
                                <color key="textColor" red="0.98823529409999999" green="0.97647058819999999" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Group Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uhX-DP-1Cm">
                                <rect key="frame" x="12" y="141" width="292" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.2274509804" green="0.2156862745" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.98823529409999999" green="0.97647058819999999" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.98823529409999999" green="0.97647058819999999" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.2274509804" green="0.2156862745" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hRY-y6-Tf9" firstAttribute="top" secondItem="CXD-iK-1Wj" secondAttribute="bottom" constant="-22" id="Gu2-YU-hOV"/>
                            <constraint firstItem="CXD-iK-1Wj" firstAttribute="leading" secondItem="OqS-09-xRl" secondAttribute="leadingMargin" constant="-4" id="JJa-jE-bzc"/>
                            <constraint firstItem="yOf-Hb-Gyy" firstAttribute="leading" secondItem="OqS-09-xRl" secondAttribute="leadingMargin" constant="-4" id="M9g-N4-HsR"/>
                            <constraint firstItem="srH-AA-LXK" firstAttribute="top" secondItem="A7D-JX-6c5" secondAttribute="bottom" id="PpO-Mb-Z72"/>
                            <constraint firstItem="CXD-iK-1Wj" firstAttribute="top" secondItem="HAQ-7N-Tjl" secondAttribute="bottom" constant="8" id="QQP-qX-WxB"/>
                            <constraint firstItem="uhX-DP-1Cm" firstAttribute="top" secondItem="CXD-iK-1Wj" secondAttribute="bottom" constant="25" id="QyB-3Y-CCt"/>
                            <constraint firstItem="A7D-JX-6c5" firstAttribute="leading" secondItem="OqS-09-xRl" secondAttribute="leadingMargin" constant="-24" id="Rq9-bR-UpC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A7D-JX-6c5" secondAttribute="trailing" constant="-24" id="a6r-aa-q6N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yOf-Hb-Gyy" secondAttribute="trailing" id="fvD-AG-0J9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uhX-DP-1Cm" secondAttribute="trailing" id="haq-ce-Nnr"/>
                            <constraint firstItem="hRY-y6-Tf9" firstAttribute="leading" secondItem="CXD-iK-1Wj" secondAttribute="trailing" constant="-14" id="oGq-9K-pcM"/>
                            <constraint firstItem="uhX-DP-1Cm" firstAttribute="leading" secondItem="OqS-09-xRl" secondAttribute="leadingMargin" constant="-4" id="sEl-lE-lR8"/>
                            <constraint firstItem="yOf-Hb-Gyy" firstAttribute="top" secondItem="uhX-DP-1Cm" secondAttribute="bottom" constant="14" id="zM1-wa-tg4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qx0-WD-HjP"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="descriptionTextField" destination="yOf-Hb-Gyy" id="JhF-bm-UwG"/>
                        <outlet property="iconImageView" destination="CXD-iK-1Wj" id="pco-FZ-hcs"/>
                        <outlet property="nameTextField" destination="uhX-DP-1Cm" id="S3I-0C-E4W"/>
                        <segue destination="LfY-hx-Wkw" kind="show" identifier="showAddUsers" id="fj5-ty-woO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ouU-M7-eDr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569" y="-380"/>
        </scene>
        <!--Add Members-->
        <scene sceneID="UBS-dh-wvR">
            <objects>
                <viewController title="Add Members" id="LfY-hx-Wkw" customClass="AddGroupUsersViewController" customModule="Payback" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="guW-oY-e65"/>
                        <viewControllerLayoutGuide type="bottom" id="Skf-cc-cIJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M4F-40-OKM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="k9G-qm-nsI">
                                <rect key="frame" x="6" y="64" width="402" height="664"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="userCell" rowHeight="50" id="0S1-8h-fr1" customClass="UserTableViewCell" customModule="Payback" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="402" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0S1-8h-fr1" id="iL1-dZ-IAL">
                                            <rect key="frame" x="0.0" y="0.0" width="402" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4f-CN-tRG">
                                                    <rect key="frame" x="57" y="14" width="45" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" red="0.98823529409999999" green="0.97647058819999999" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_icon" translatesAutoresizingMaskIntoConstraints="NO" id="qO8-JW-Z76">
                                                    <rect key="frame" x="8" y="3" width="44" height="44"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="hcz-Rv-zMC"/>
                                                        <constraint firstAttribute="height" constant="44" id="oKc-wS-ZCl"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" red="0.2274509804" green="0.2156862745" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="qO8-JW-Z76" secondAttribute="leading" id="73H-5c-rJD"/>
                                                <constraint firstItem="qO8-JW-Z76" firstAttribute="centerY" secondItem="iL1-dZ-IAL" secondAttribute="centerY" id="Gj8-7C-4ji"/>
                                                <constraint firstItem="w4f-CN-tRG" firstAttribute="centerY" secondItem="qO8-JW-Z76" secondAttribute="centerY" id="XMB-2s-lcz"/>
                                                <constraint firstItem="w4f-CN-tRG" firstAttribute="leading" secondItem="qO8-JW-Z76" secondAttribute="trailing" constant="5" id="exl-y3-Atp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qO8-JW-Z76" secondAttribute="trailing" constant="209" id="mbe-R6-qQd"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="mbe-R6-qQd"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="nameLabel" destination="w4f-CN-tRG" id="in8-Hm-gZw"/>
                                            <outlet property="profilePicture" destination="qO8-JW-Z76" id="Eqy-YJ-abi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="U1k-HU-vsr">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="SIH-YU-jtj"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.2274509804" green="0.2156862745" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="U1k-HU-vsr" firstAttribute="top" secondItem="guW-oY-e65" secondAttribute="bottom" id="5r0-Wx-NMQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k9G-qm-nsI" secondAttribute="trailing" constant="-14" id="9lB-48-DeZ"/>
                            <constraint firstItem="k9G-qm-nsI" firstAttribute="leading" secondItem="M4F-40-OKM" secondAttribute="leadingMargin" constant="-14" id="NJP-hL-h9B"/>
                            <constraint firstItem="U1k-HU-vsr" firstAttribute="leading" secondItem="M4F-40-OKM" secondAttribute="leading" id="enc-rt-YXW"/>
                            <constraint firstItem="Skf-cc-cIJ" firstAttribute="top" secondItem="k9G-qm-nsI" secondAttribute="bottom" constant="8" id="gIK-La-cGy"/>
                            <constraint firstItem="k9G-qm-nsI" firstAttribute="top" secondItem="U1k-HU-vsr" secondAttribute="bottom" id="ge3-Oh-T9y"/>
                            <constraint firstItem="U1k-HU-vsr" firstAttribute="centerX" secondItem="k9G-qm-nsI" secondAttribute="centerX" id="hl2-it-vG3"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="searchBar" destination="U1k-HU-vsr" id="OtH-dl-rMV"/>
                        <outlet property="tableView" destination="k9G-qm-nsI" id="xB3-ca-qlg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pv5-sN-L3D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="-380"/>
        </scene>
        <!--My Groups-->
        <scene sceneID="imD-16-7i3">
            <objects>
                <viewController title="My Groups" id="fVq-hJ-ZYb" customClass="MyGroupsViewController" customModule="Payback" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PVL-if-PAk"/>
                        <viewControllerLayoutGuide type="bottom" id="YVj-FZ-gQz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y75-vz-s3H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="RWy-NG-ekS">
                                <rect key="frame" x="-4" y="64" width="328" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="v4s-ss-6px"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="87" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="oeO-07-8Cb">
                                <rect key="frame" x="-4" y="108" width="328" height="372"/>
                                <animations/>
                                <color key="backgroundColor" red="0.22745098039215686" green="0.21568627450980393" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.33725490200000002" green="0.32549019610000002" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.33725490196078434" green="0.32549019607843138" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="groupCell" rowHeight="88" id="lfX-Ha-iOW" customClass="GroupCell" customModule="Payback" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="328" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lfX-Ha-iOW" id="yIX-V4-HTJ">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house_icon" translatesAutoresizingMaskIntoConstraints="NO" id="up6-MH-zXU">
                                                    <rect key="frame" x="8" y="11" width="66" height="66"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="66" id="7FB-9I-Cpq"/>
                                                        <constraint firstAttribute="height" constant="66" id="nKs-Xd-UYy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXm-gh-iDu">
                                                    <rect key="frame" x="82" y="33" width="45" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" red="0.9882352941176471" green="0.97647058823529409" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTf-bf-oRl">
                                                    <rect key="frame" x="264" y="33" width="56" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <color key="textColor" red="0.67843137254901964" green="0.22745098039215686" blue="0.086274509803921567" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" red="0.22745098039215686" green="0.21568627450980393" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="up6-MH-zXU" firstAttribute="centerY" secondItem="yIX-V4-HTJ" secondAttribute="centerY" id="7pV-ed-VvF"/>
                                                <constraint firstItem="fXm-gh-iDu" firstAttribute="leading" secondItem="up6-MH-zXU" secondAttribute="trailing" constant="8" id="IvS-FN-AML"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="up6-MH-zXU" secondAttribute="leading" id="YwJ-nr-Pav"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BTf-bf-oRl" secondAttribute="trailing" id="hjz-T5-y7f"/>
                                                <constraint firstItem="fXm-gh-iDu" firstAttribute="centerY" secondItem="up6-MH-zXU" secondAttribute="centerY" id="qrI-Rf-hjJ"/>
                                                <constraint firstItem="BTf-bf-oRl" firstAttribute="centerY" secondItem="yIX-V4-HTJ" secondAttribute="centerY" id="yhb-R1-OwA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="balanceLabel" destination="BTf-bf-oRl" id="4hh-nt-gqd"/>
                                            <outlet property="iconImageView" destination="up6-MH-zXU" id="4RI-sI-Qd8"/>
                                            <outlet property="nameLabel" destination="fXm-gh-iDu" id="InN-ye-2Pz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.22745098039215686" green="0.21568627450980393" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RWy-NG-ekS" firstAttribute="top" secondItem="PVL-if-PAk" secondAttribute="bottom" id="1Pm-4R-0ap"/>
                            <constraint firstItem="oeO-07-8Cb" firstAttribute="leading" secondItem="y75-vz-s3H" secondAttribute="leadingMargin" constant="-20" id="FCB-1S-cSL"/>
                            <constraint firstItem="oeO-07-8Cb" firstAttribute="top" secondItem="RWy-NG-ekS" secondAttribute="bottom" id="WoZ-7z-xnV"/>
                            <constraint firstItem="RWy-NG-ekS" firstAttribute="leading" secondItem="y75-vz-s3H" secondAttribute="leadingMargin" constant="-20" id="eEh-A7-L0E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RWy-NG-ekS" secondAttribute="trailing" constant="-20" id="iW8-vg-bIO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oeO-07-8Cb" secondAttribute="trailing" constant="-20" id="mcD-C9-4fi"/>
                            <constraint firstItem="YVj-FZ-gQz" firstAttribute="top" secondItem="oeO-07-8Cb" secondAttribute="bottom" id="uDd-x1-LjE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e42-SS-D7L">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="noU-bm-BzT">
                            <connections>
                                <segue destination="KN4-7b-IcC" kind="show" id="meT-cK-jAe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="oeO-07-8Cb" id="czA-XG-T7n"/>
                        <segue destination="imQ-in-caJ" kind="show" identifier="showGroupDetail" id="gRX-NQ-FWz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wNX-wt-PDL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="255"/>
        </scene>
        <!--Group Detail View Controller-->
        <scene sceneID="K61-GY-gOY">
            <objects>
                <viewController id="imQ-in-caJ" customClass="GroupDetailViewController" customModule="Payback" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X2l-Mb-Srx"/>
                        <viewControllerLayoutGuide type="bottom" id="gar-ky-46Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hld-fI-FGq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house_icon" translatesAutoresizingMaskIntoConstraints="NO" id="967-Zw-fn6">
                                <rect key="frame" x="16" y="72" width="88" height="88"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="1wl-vL-Nxs"/>
                                    <constraint firstAttribute="width" constant="88" id="lRN-Up-Kcu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZB-4f-P9C">
                                <rect key="frame" x="125" y="72" width="234" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.98823529409999999" green="0.97647058819999999" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Description here here here here here here here" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2s-2t-zt7">
                                <rect key="frame" x="125" y="96" width="234" height="64"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" red="0.98823529409999999" green="0.97647058819999999" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="TLJ-gN-Mti">
                                <rect key="frame" x="0.0" y="200" width="375" height="467"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" rowHeight="80" id="wtX-51-zmE" customClass="UserInfoTableViewCell" customModule="Payback" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wtX-51-zmE" id="1QP-MX-qXK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_icon" translatesAutoresizingMaskIntoConstraints="NO" id="mou-av-9nQ">
                                                    <rect key="frame" x="8" y="18" width="44" height="44"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="EF8-Ri-iXD"/>
                                                        <constraint firstAttribute="height" constant="44" id="FFg-ak-nI2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXq-QE-Zzv">
                                                    <rect key="frame" x="57" y="29" width="45" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.98823529409999999" green="0.97647058819999999" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEl-u9-kmI">
                                                    <rect key="frame" x="322" y="29" width="45" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0045719175910698406" green="0.40510574494949492" blue="0.17580276215690782" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="mou-av-9nQ" secondAttribute="leading" id="4tp-gh-Mf7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jEl-u9-kmI" secondAttribute="trailing" id="DA7-7f-qdB"/>
                                                <constraint firstItem="dXq-QE-Zzv" firstAttribute="centerY" secondItem="mou-av-9nQ" secondAttribute="centerY" id="VND-x5-J62"/>
                                                <constraint firstItem="jEl-u9-kmI" firstAttribute="centerY" secondItem="1QP-MX-qXK" secondAttribute="centerY" id="hy2-iN-TcE"/>
                                                <constraint firstItem="dXq-QE-Zzv" firstAttribute="leading" secondItem="mou-av-9nQ" secondAttribute="trailing" constant="5" id="kkP-1b-jdg"/>
                                                <constraint firstItem="mou-av-9nQ" firstAttribute="centerY" secondItem="1QP-MX-qXK" secondAttribute="centerY" id="ro6-eW-fcC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="balanceLabel" destination="jEl-u9-kmI" id="ipt-gl-ayZ"/>
                                            <outlet property="nameLabel" destination="dXq-QE-Zzv" id="kHh-LG-vAf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DO2-ek-mQ8">
                                <rect key="frame" x="39" y="168" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.98823529409999999" green="0.97647058819999999" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DuB-CE-AWz">
                                <rect key="frame" x="162" y="168" width="51" height="24"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" red="0.74672506313131315" green="0.089525739686229566" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.2274509804" green="0.2156862745" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="O2s-2t-zt7" firstAttribute="trailing" secondItem="oZB-4f-P9C" secondAttribute="trailing" id="62Q-Vh-d1i"/>
                            <constraint firstAttribute="leadingMargin" secondItem="967-Zw-fn6" secondAttribute="leading" id="6vP-ch-0nE"/>
                            <constraint firstItem="TLJ-gN-Mti" firstAttribute="top" secondItem="DuB-CE-AWz" secondAttribute="bottom" constant="8" id="Ahb-Tg-g7W"/>
                            <constraint firstItem="DuB-CE-AWz" firstAttribute="top" secondItem="O2s-2t-zt7" secondAttribute="bottom" constant="8" id="GWq-An-2o4"/>
                            <constraint firstItem="DO2-ek-mQ8" firstAttribute="top" secondItem="967-Zw-fn6" secondAttribute="bottom" constant="8" id="Qda-U7-bQP"/>
                            <constraint firstItem="DO2-ek-mQ8" firstAttribute="centerX" secondItem="967-Zw-fn6" secondAttribute="centerX" id="SfH-ms-0Qj"/>
                            <constraint firstItem="O2s-2t-zt7" firstAttribute="top" secondItem="oZB-4f-P9C" secondAttribute="bottom" constant="3" id="TbK-BT-pB5"/>
                            <constraint firstItem="O2s-2t-zt7" firstAttribute="leading" secondItem="oZB-4f-P9C" secondAttribute="leading" id="TqS-u7-NLW"/>
                            <constraint firstItem="967-Zw-fn6" firstAttribute="top" secondItem="X2l-Mb-Srx" secondAttribute="bottom" constant="8" id="UP9-rb-Eb3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oZB-4f-P9C" secondAttribute="trailing" id="USU-x7-TbK"/>
                            <constraint firstItem="TLJ-gN-Mti" firstAttribute="leading" secondItem="Hld-fI-FGq" secondAttribute="leading" id="dWV-Nu-2WK"/>
                            <constraint firstAttribute="trailing" secondItem="TLJ-gN-Mti" secondAttribute="trailing" id="eAN-zK-51h"/>
                            <constraint firstItem="DuB-CE-AWz" firstAttribute="centerX" secondItem="Hld-fI-FGq" secondAttribute="centerX" id="qNe-1j-pSh"/>
                            <constraint firstItem="oZB-4f-P9C" firstAttribute="leading" secondItem="967-Zw-fn6" secondAttribute="trailing" constant="21" id="qT8-OJ-odB"/>
                            <constraint firstItem="TLJ-gN-Mti" firstAttribute="bottom" secondItem="gar-ky-46Y" secondAttribute="top" id="r03-PO-fhu"/>
                            <constraint firstItem="oZB-4f-P9C" firstAttribute="top" secondItem="967-Zw-fn6" secondAttribute="top" id="sL3-ZR-LeH"/>
                            <constraint firstItem="O2s-2t-zt7" firstAttribute="bottom" secondItem="967-Zw-fn6" secondAttribute="bottom" id="wZ2-My-iuQ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="authorLabel" destination="DO2-ek-mQ8" id="GUK-Un-QVV"/>
                        <outlet property="balanceLabel" destination="DuB-CE-AWz" id="9Ye-gE-Vxa"/>
                        <outlet property="detailLabel" destination="O2s-2t-zt7" id="ect-D3-S8t"/>
                        <outlet property="iconImageView" destination="967-Zw-fn6" id="Fn9-0S-X55"/>
                        <outlet property="nameLabel" destination="oZB-4f-P9C" id="R4u-iI-bQN"/>
                        <outlet property="tableView" destination="TLJ-gN-Mti" id="WTx-9N-NXq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Oe-PC-sN2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.5" y="366.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="house_icon" width="88" height="88"/>
        <image name="profile_icon" width="128" height="128"/>
    </resources>
</document>
