<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TOZ-T0-AtS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Pay Choice Screen View Controller-->
        <scene sceneID="TuB-TO-OvT">
            <objects>
                <viewController id="TOZ-T0-AtS" customClass="PayChoiceScreenViewController" customModule="Payback" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="waq-72-sDI"/>
                        <viewControllerLayoutGuide type="bottom" id="K9m-4m-XH7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ld9-xg-vu9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mountains" translatesAutoresizingMaskIntoConstraints="NO" id="04P-1U-igU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mup-9w-PV4">
                                <rect key="frame" x="129" y="61" width="343" height="198"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.83137254901960789" blue="0.80784313725490198" alpha="0.74952491554054057" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="198" id="YXA-gD-bVg"/>
                                    <constraint firstAttribute="width" constant="343" id="kjs-FD-ggm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="27"/>
                                <state key="normal" title="PAY USER">
                                    <color key="titleColor" red="0.33725490200000002" green="0.32549019610000002" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="LOU-h0-RYC" kind="show" id="zac-SF-Ioa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RUv-ye-WzG">
                                <rect key="frame" x="129" y="341" width="343" height="198"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.83137254901960789" blue="0.80784313725490198" alpha="0.75121410472972971" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="4TD-ul-o0b"/>
                                    <constraint firstAttribute="height" constant="198" id="H8E-Dh-Qsm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="28"/>
                                <state key="normal" title="PAY GROUP">
                                    <color key="titleColor" red="0.2274509804" green="0.2156862745" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="xlh-QW-0jD" kind="show" id="9Dp-c2-i5l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="04P-1U-igU" firstAttribute="leading" secondItem="Ld9-xg-vu9" secondAttribute="leadingMargin" constant="-20" id="BMi-pJ-CeX"/>
                            <constraint firstItem="K9m-4m-XH7" firstAttribute="top" secondItem="04P-1U-igU" secondAttribute="bottom" id="Bye-o7-x5B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="04P-1U-igU" secondAttribute="trailing" constant="-20" id="QMl-kv-axc"/>
                            <constraint firstItem="RUv-ye-WzG" firstAttribute="centerY" secondItem="Ld9-xg-vu9" secondAttribute="centerY" constant="140" id="QPS-kW-1jZ"/>
                            <constraint firstItem="mup-9w-PV4" firstAttribute="centerX" secondItem="Ld9-xg-vu9" secondAttribute="centerX" id="Sgz-y8-UVN"/>
                            <constraint firstItem="RUv-ye-WzG" firstAttribute="centerX" secondItem="Ld9-xg-vu9" secondAttribute="centerX" id="eq6-IF-BWE"/>
                            <constraint firstItem="mup-9w-PV4" firstAttribute="centerY" secondItem="Ld9-xg-vu9" secondAttribute="centerY" constant="-140" id="gqG-z3-prd"/>
                            <constraint firstItem="04P-1U-igU" firstAttribute="top" secondItem="Ld9-xg-vu9" secondAttribute="topMargin" id="o4V-Ey-Mgr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="payGroupButton" destination="RUv-ye-WzG" id="aqa-Nh-SRn"/>
                        <outlet property="payUserButton" destination="mup-9w-PV4" id="16T-PF-Zq1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zxE-oW-YCX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221" y="39"/>
        </scene>
        <!--GroupTransaction-->
        <scene sceneID="VeP-CG-RRz">
            <objects>
                <viewControllerPlaceholder storyboardName="GroupTransaction" id="xlh-QW-0jD" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6aL-FN-htp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294.5" y="550"/>
        </scene>
        <!--Pay User View Controller-->
        <scene sceneID="2ih-4D-pmd">
            <objects>
                <viewController id="LOU-h0-RYC" customClass="PayUserViewController" customModule="Payback" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZQU-E5-wTP"/>
                        <viewControllerLayoutGuide type="bottom" id="Uvl-RV-fwD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Icm-Oi-sdF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="xaB-xy-Cnj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="OvS-9S-cUZ"/>
                                </constraints>
                                <color key="barTintColor" red="0.56470588239999997" green="0.61568627450000002" blue="0.5450980392" alpha="0.75" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aRZ-Pw-D0F">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="payUserCell" id="aqC-8X-Oxx" customClass="PayUserCell" customModule="Payback" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aqC-8X-Oxx" id="w8C-N3-g3r">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1C-Y8-b2z">
                                                    <rect key="frame" x="8" y="11" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.99215686270000003" green="0.97647058819999999" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAP-b9-bO7">
                                                    <rect key="frame" x="279" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.80784313725490198" green="0.83529411764705885" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bD4-da-Z64">
                                                    <rect key="frame" x="554" y="7" width="30" height="30"/>
                                                    <state key="normal" title="Pay">
                                                        <color key="titleColor" red="0.33725490200000002" green="0.32549019610000002" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Mb-ZD-x6v">
                                                    <rect key="frame" x="496" y="7" width="50" height="30"/>
                                                    <state key="normal" title="Charge">
                                                        <color key="titleColor" red="0.67895754419999998" green="0.22860740160000001" blue="0.087757000409999994" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mAP-b9-bO7" firstAttribute="centerX" secondItem="w8C-N3-g3r" secondAttribute="centerX" id="0C6-g6-YdU"/>
                                                <constraint firstItem="mAP-b9-bO7" firstAttribute="centerY" secondItem="w8C-N3-g3r" secondAttribute="centerY" id="2cb-dY-OeD"/>
                                                <constraint firstItem="bD4-da-Z64" firstAttribute="centerY" secondItem="w8C-N3-g3r" secondAttribute="centerY" id="8m0-gg-tea"/>
                                                <constraint firstItem="bD4-da-Z64" firstAttribute="leading" secondItem="4Mb-ZD-x6v" secondAttribute="trailing" constant="8" id="95G-oT-FjJ"/>
                                                <constraint firstItem="P1C-Y8-b2z" firstAttribute="leading" secondItem="w8C-N3-g3r" secondAttribute="leadingMargin" id="MHV-tZ-e88"/>
                                                <constraint firstItem="P1C-Y8-b2z" firstAttribute="centerY" secondItem="w8C-N3-g3r" secondAttribute="centerY" id="SKG-if-DjR"/>
                                                <constraint firstItem="4Mb-ZD-x6v" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mAP-b9-bO7" secondAttribute="trailing" constant="16" id="ehY-Hc-Qd0"/>
                                                <constraint firstItem="4Mb-ZD-x6v" firstAttribute="centerY" secondItem="bD4-da-Z64" secondAttribute="centerY" id="gaJ-2t-Vpu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bD4-da-Z64" secondAttribute="trailing" constant="8" id="it2-o1-BjT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="chargeButton" destination="4Mb-ZD-x6v" id="a71-ei-ZdO"/>
                                            <outlet property="payButton" destination="bD4-da-Z64" id="Zve-j2-QEN"/>
                                            <outlet property="userName" destination="P1C-Y8-b2z" id="aaM-ya-6Co"/>
                                            <outlet property="userScore" destination="mAP-b9-bO7" id="OaJ-Gp-7zK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="emptyCell" id="uOW-O9-uhF" customClass="PayUserCell" customModule="Payback" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uOW-O9-uhF" id="veU-eL-865">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You haven't added any friends yet!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQz-kv-9Ay">
                                                    <rect key="frame" x="168" y="11" width="264" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FQz-kv-9Ay" firstAttribute="centerY" secondItem="veU-eL-865" secondAttribute="centerY" id="4kf-Xq-AN3"/>
                                                <constraint firstItem="FQz-kv-9Ay" firstAttribute="centerX" secondItem="veU-eL-865" secondAttribute="centerX" id="tcq-9u-qpU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="userScore" destination="FQz-kv-9Ay" id="paa-V5-ova"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aRZ-Pw-D0F" firstAttribute="top" secondItem="xaB-xy-Cnj" secondAttribute="bottom" id="3qs-Zs-ssu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aRZ-Pw-D0F" secondAttribute="trailing" constant="-20" id="4ex-cx-he8"/>
                            <constraint firstItem="xaB-xy-Cnj" firstAttribute="leading" secondItem="Icm-Oi-sdF" secondAttribute="leadingMargin" constant="-20" id="Gir-Wf-zWF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xaB-xy-Cnj" secondAttribute="trailing" constant="-20" id="Oc7-c1-Xg9"/>
                            <constraint firstItem="aRZ-Pw-D0F" firstAttribute="leading" secondItem="Icm-Oi-sdF" secondAttribute="leadingMargin" constant="-20" id="Qag-4E-NsT"/>
                            <constraint firstItem="xaB-xy-Cnj" firstAttribute="top" secondItem="Icm-Oi-sdF" secondAttribute="topMargin" id="RXl-2n-BE7"/>
                            <constraint firstItem="Uvl-RV-fwD" firstAttribute="top" secondItem="aRZ-Pw-D0F" secondAttribute="bottom" id="qzM-MW-EGV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="xaB-xy-Cnj" id="deW-do-7Rz"/>
                        <outlet property="tableView" destination="aRZ-Pw-D0F" id="SO4-ds-xFj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n3i-m5-yie" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037" y="39"/>
        </scene>
    </scenes>
    <resources>
        <image name="mountains" width="1080" height="1920"/>
    </resources>
</document>
