<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6t5-gb-IHO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Transactions View Controller-->
        <scene sceneID="rac-cu-hrT">
            <objects>
                <viewController id="6t5-gb-IHO" customClass="TransactionsViewController" customModule="Payback" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gb4-vj-OJJ"/>
                        <viewControllerLayoutGuide type="bottom" id="lcb-60-6Yk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="poj-RT-9gA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SZJ-vA-4H1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6uQ-15-ugm"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="56" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kbm-uf-9UL">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="transactionCell" id="TwB-jk-2Br" customClass="TransactionCell" customModule="Payback" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TwB-jk-2Br" id="Uln-aZ-JUr">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="To/From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YfM-HE-xOB">
                                                    <rect key="frame" x="8" y="12" width="190" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.99215686270000003" green="0.97647058819999999" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Adk-kW-jvP">
                                                    <rect key="frame" x="193" y="12" width="138" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.99215686270000003" green="0.97647058819999999" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSe-fc-toD">
                                                    <rect key="frame" x="491" y="11" width="101" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.05409564956" green="0.6111702967" blue="0.046766579480000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Adk-kW-jvP" firstAttribute="centerY" secondItem="Uln-aZ-JUr" secondAttribute="centerY" id="FjN-b2-xnk"/>
                                                <constraint firstItem="Adk-kW-jvP" firstAttribute="centerX" secondItem="Uln-aZ-JUr" secondAttribute="centerX" id="JuD-wS-nYc"/>
                                                <constraint firstItem="FSe-fc-toD" firstAttribute="centerY" secondItem="Uln-aZ-JUr" secondAttribute="centerY" id="KTa-JX-eh2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FSe-fc-toD" secondAttribute="trailing" id="cE2-yD-Ahq"/>
                                                <constraint firstItem="YfM-HE-xOB" firstAttribute="centerY" secondItem="Uln-aZ-JUr" secondAttribute="centerY" id="mbA-Sk-USi"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="YfM-HE-xOB" secondAttribute="leading" id="oyW-Ip-8LY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLabel" destination="FSe-fc-toD" id="nqu-z2-NaB"/>
                                            <outlet property="descriptionLabel" destination="Adk-kW-jvP" id="Q8d-l1-03x"/>
                                            <outlet property="nameLabel" destination="YfM-HE-xOB" id="KFX-bg-JsM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Kbm-uf-9UL" secondAttribute="trailing" constant="-20" id="1qW-gc-eFN"/>
                            <constraint firstItem="SZJ-vA-4H1" firstAttribute="leading" secondItem="poj-RT-9gA" secondAttribute="leadingMargin" constant="-20" id="Fp7-n2-a68"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SZJ-vA-4H1" secondAttribute="trailing" constant="-20" id="Ton-1q-npS"/>
                            <constraint firstItem="lcb-60-6Yk" firstAttribute="top" secondItem="Kbm-uf-9UL" secondAttribute="bottom" id="XaZ-Q4-TtM"/>
                            <constraint firstItem="Kbm-uf-9UL" firstAttribute="top" secondItem="SZJ-vA-4H1" secondAttribute="bottom" id="f9M-9T-k1O"/>
                            <constraint firstItem="Kbm-uf-9UL" firstAttribute="leading" secondItem="poj-RT-9gA" secondAttribute="leadingMargin" constant="-20" id="kBX-q3-nY6"/>
                            <constraint firstItem="SZJ-vA-4H1" firstAttribute="top" secondItem="gb4-vj-OJJ" secondAttribute="bottom" id="xKG-hp-nu4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Kbm-uf-9UL" id="RL8-bF-xGB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zov-wE-wBv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728" y="304"/>
        </scene>
    </scenes>
</document>
