<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1E5-Cp-opc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="sAS-wM-lTT">
            <objects>
                <navigationController storyboardIdentifier="MainNavigation" id="ssj-Hq-2p8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3FX-5f-vC1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PeE-bz-Hob"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dy-Zg-dKK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="320"/>
        </scene>
        <!--User-->
        <scene sceneID="sZy-SL-PnA">
            <objects>
                <viewControllerPlaceholder storyboardName="User" id="Obj-9f-d1s" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gh3-wC-ugW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3.5" y="824"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="oaq-of-6Jq">
            <objects>
                <viewController id="1E5-Cp-opc" customClass="SignInViewController" customModule="Payback" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2oa-Eb-5dC"/>
                        <viewControllerLayoutGuide type="bottom" id="aB3-Sh-Jqq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WkS-nw-2Ki">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mountains" translatesAutoresizingMaskIntoConstraints="NO" id="1Zu-Ga-muY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hj4-BH-fj1" customClass="GIDSignInButton">
                                <rect key="frame" x="180" y="256" width="240" height="87"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="87" id="0To-af-kFS"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="7Hh-rD-quR"/>
                                    <constraint firstAttribute="width" constant="240" id="Jfb-rP-9w0"/>
                                    <constraint firstAttribute="height" constant="87" id="oly-Ba-Sz9"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_transparent" translatesAutoresizingMaskIntoConstraints="NO" id="wfc-83-ps5">
                                <rect key="frame" x="260" y="106" width="81" height="120"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="URT-V4-Ahm"/>
                                    <constraint firstAttribute="height" constant="200" id="W6D-hL-VxX"/>
                                    <constraint firstAttribute="height" constant="120" id="e4A-3b-shN"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="W6D-hL-VxX"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="1Zu-Ga-muY" secondAttribute="trailing" constant="-20" id="4YS-eQ-O4P"/>
                            <constraint firstItem="1Zu-Ga-muY" firstAttribute="top" secondItem="2oa-Eb-5dC" secondAttribute="bottom" constant="-20" id="BOM-ux-0da"/>
                            <constraint firstItem="hj4-BH-fj1" firstAttribute="top" secondItem="wfc-83-ps5" secondAttribute="bottom" constant="30" id="CtF-FU-A4h"/>
                            <constraint firstItem="aB3-Sh-Jqq" firstAttribute="top" secondItem="1Zu-Ga-muY" secondAttribute="bottom" id="FCE-8K-IRA"/>
                            <constraint firstItem="hj4-BH-fj1" firstAttribute="centerY" secondItem="WkS-nw-2Ki" secondAttribute="centerY" id="dCJ-TI-1vR"/>
                            <constraint firstItem="1Zu-Ga-muY" firstAttribute="leading" secondItem="WkS-nw-2Ki" secondAttribute="leadingMargin" constant="-20" id="gCw-0L-mSl"/>
                            <constraint firstItem="wfc-83-ps5" firstAttribute="centerX" secondItem="hj4-BH-fj1" secondAttribute="centerX" id="t9c-ei-pnM"/>
                            <constraint firstItem="hj4-BH-fj1" firstAttribute="centerX" secondItem="WkS-nw-2Ki" secondAttribute="centerX" id="tRf-hd-6za"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TCn-aX-hT5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-848" y="320"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Home" id="BYZ-38-t0r" customClass="ViewController" customModule="Payback" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sky" translatesAutoresizingMaskIntoConstraints="NO" id="kJ5-YV-dBu">
                                <rect key="frame" x="-4" y="64" width="383" height="604"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjd-i6-DqC">
                                <rect key="frame" x="65" y="128" width="246" height="120"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="0.65000000000000002" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="A0M-d6-exJ"/>
                                    <constraint firstAttribute="height" constant="120" id="FKJ-jX-7da"/>
                                    <constraint firstAttribute="width" constant="246" id="a8t-AF-us5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVP-qU-tKh">
                                <rect key="frame" x="187" y="187" width="79" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.33725490200000002" green="0.32549019610000002" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0eo-a4-thh">
                                <rect key="frame" x="187" y="152" width="2" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BTa-J8-YCu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" red="0.22745098039215686" green="0.21568627450980393" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OP8-Pk-99M">
                                <rect key="frame" x="188" y="382" width="189" height="150"/>
                                <animations/>
                                <color key="backgroundColor" red="0.84705882352941175" green="0.28235294117647058" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="9WN-et-ebo"/>
                                    <constraint firstAttribute="height" constant="164" id="Xdv-z5-VMT"/>
                                </constraints>
                                <state key="normal" title="Groups">
                                    <color key="titleColor" red="0.2274509804" green="0.2156862745" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9WN-et-ebo"/>
                                        <exclude reference="Xdv-z5-VMT"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="q99-B0-Nfe" kind="show" id="OPh-2Z-Xg6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LYv-L8-MGy">
                                <rect key="frame" x="189" y="517" width="189" height="150"/>
                                <animations/>
                                <color key="backgroundColor" red="0.67843137249999996" green="0.2274509804" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Payback">
                                    <color key="titleColor" red="0.2274509804" green="0.2156862745" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Sc2-bH-Klf" kind="show" id="pOK-dJ-4rj"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_transparent" translatesAutoresizingMaskIntoConstraints="NO" id="VaY-My-ft7">
                                <rect key="frame" x="99" y="133" width="78" height="114"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="HT0-Nx-kjv"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="88" id="INp-hX-jaa"/>
                                    <constraint firstAttribute="width" constant="78" id="aYq-Fc-O17"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h35-oy-Lgh">
                                <rect key="frame" x="-0.5" y="517" width="189.5" height="150"/>
                                <animations/>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.28235294119999998" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.67843137249999996" green="0.2274509804" blue="0.086274509799999996" alpha="0.75" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Friends">
                                    <color key="titleColor" red="0.2274509804" green="0.2156862745" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="uW4-3J-8Zm" kind="show" id="4rV-S5-IDt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OPO-6G-PwJ">
                                <rect key="frame" x="-1" y="367" width="190" height="150"/>
                                <animations/>
                                <color key="backgroundColor" red="0.67843137249999996" green="0.2274509804" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Vlh-Qw-eXY"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="sbS-SP-saH"/>
                                </constraints>
                                <state key="normal" title="Recent">
                                    <color key="titleColor" red="0.2274509804" green="0.2156862745" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Vlh-Qw-eXY"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="Obj-9f-d1s" kind="show" id="E76-dJ-ohb"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0eo-a4-thh" firstAttribute="leading" secondItem="VaY-My-ft7" secondAttribute="trailing" constant="10" id="0Oa-4G-3r0"/>
                            <constraint firstItem="kJ5-YV-dBu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="2hd-vi-mas"/>
                            <constraint firstItem="LYv-L8-MGy" firstAttribute="width" secondItem="h35-oy-Lgh" secondAttribute="width" id="3kg-zB-7kj"/>
                            <constraint firstItem="h35-oy-Lgh" firstAttribute="width" secondItem="OPO-6G-PwJ" secondAttribute="width" id="5Xm-8o-kTn"/>
                            <constraint firstItem="OP8-Pk-99M" firstAttribute="leading" secondItem="OPO-6G-PwJ" secondAttribute="trailing" id="CGd-Bf-LBl"/>
                            <constraint firstItem="kJ5-YV-dBu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Dao-oU-iIL"/>
                            <constraint firstItem="VaY-My-ft7" firstAttribute="top" secondItem="qjd-i6-DqC" secondAttribute="top" constant="5" id="Gbn-nn-kAR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LYv-L8-MGy" secondAttribute="trailing" constant="-19" id="KIN-3W-Ys0"/>
                            <constraint firstItem="OP8-Pk-99M" firstAttribute="height" secondItem="LYv-L8-MGy" secondAttribute="height" id="NIL-OU-DV7"/>
                            <constraint firstItem="LYv-L8-MGy" firstAttribute="top" secondItem="OP8-Pk-99M" secondAttribute="bottom" constant="-15" id="Q0v-z8-oHU"/>
                            <constraint firstItem="0eo-a4-thh" firstAttribute="centerX" secondItem="kJ5-YV-dBu" secondAttribute="centerX" id="RIB-NN-3l0"/>
                            <constraint firstItem="XVP-qU-tKh" firstAttribute="top" secondItem="0eo-a4-thh" secondAttribute="bottom" constant="5" id="U9b-Pt-esc"/>
                            <constraint firstItem="OPO-6G-PwJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-18" id="UrB-uy-tU5"/>
                            <constraint firstItem="h35-oy-Lgh" firstAttribute="top" secondItem="OPO-6G-PwJ" secondAttribute="bottom" constant="-15" id="Yc4-0X-aow"/>
                            <constraint firstItem="LYv-L8-MGy" firstAttribute="height" secondItem="h35-oy-Lgh" secondAttribute="height" id="adg-Yh-lSX"/>
                            <constraint firstItem="h35-oy-Lgh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-19" id="baS-QZ-zHq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OP8-Pk-99M" secondAttribute="trailing" constant="-18" id="drJ-W4-kNm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="h35-oy-Lgh" secondAttribute="bottom" id="hph-7j-DCp"/>
                            <constraint firstItem="qjd-i6-DqC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iXR-Hm-qGE"/>
                            <constraint firstAttribute="bottomMargin" secondItem="kJ5-YV-dBu" secondAttribute="bottom" constant="-1" id="ivT-XE-7nm"/>
                            <constraint firstItem="qjd-i6-DqC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="64" id="j9B-wQ-ciI"/>
                            <constraint firstItem="LYv-L8-MGy" firstAttribute="leading" secondItem="h35-oy-Lgh" secondAttribute="trailing" id="jgv-0i-Oxr"/>
                            <constraint firstItem="OP8-Pk-99M" firstAttribute="width" secondItem="LYv-L8-MGy" secondAttribute="width" id="lV8-9y-Qjy"/>
                            <constraint firstItem="VaY-My-ft7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-50" id="rt7-yq-Vg5"/>
                            <constraint firstItem="XVP-qU-tKh" firstAttribute="leading" secondItem="0eo-a4-thh" secondAttribute="leading" id="sra-fz-KdE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kJ5-YV-dBu" secondAttribute="trailing" constant="-20" id="tRf-Wt-ZuH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LYv-L8-MGy" secondAttribute="bottom" id="vc0-aA-D32"/>
                            <constraint firstItem="h35-oy-Lgh" firstAttribute="height" secondItem="OPO-6G-PwJ" secondAttribute="height" id="yM1-Xz-zQM"/>
                            <constraint firstItem="0eo-a4-thh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="88" id="yqi-ZQ-BLw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="baS-QZ-zHq"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="86u-aw-fNT"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="Username" destination="XVP-qU-tKh" id="Qkk-ot-Ub8"/>
                        <outlet property="friendsButton" destination="h35-oy-Lgh" id="UVy-vz-Q0j"/>
                        <outlet property="glassyLabel" destination="qjd-i6-DqC" id="04k-i6-fyT"/>
                        <outlet property="groupsButton" destination="OP8-Pk-99M" id="Izj-tT-aPi"/>
                        <outlet property="payButton" destination="LYv-L8-MGy" id="uru-b9-hg5"/>
                        <outlet property="score" destination="0eo-a4-thh" id="nOm-FU-5Td"/>
                        <outlet property="transactionsButton" destination="OPO-6G-PwJ" id="r2Y-Vu-0bh"/>
                        <outlet property="username" destination="XVP-qU-tKh" id="h2Z-R6-PMh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357.5" y="367.5"/>
        </scene>
        <!--Friends-->
        <scene sceneID="AbS-IB-c9H">
            <objects>
                <viewControllerPlaceholder storyboardName="Friends" id="uW4-3J-8Zm" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MBN-ED-ga2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226" y="884"/>
        </scene>
        <!--Groups-->
        <scene sceneID="cn9-U4-J5d">
            <objects>
                <viewControllerPlaceholder storyboardName="Groups" id="q99-B0-Nfe" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iTx-Bn-fMe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="455"/>
        </scene>
        <!--Pay-->
        <scene sceneID="eGu-EP-AwE">
            <objects>
                <viewControllerPlaceholder storyboardName="Pay" id="Sc2-bH-Klf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ucT-4g-Hv4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="764"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_transparent" width="285" height="378"/>
        <image name="mountains" width="1080" height="1920"/>
        <image name="sky" width="1080" height="1920"/>
    </resources>
</document>
